{
  "name": "ddos-panel",
  "version": "1.0.0",
  "description": "Educational DDoS Tool - Simulasi dan Bypass Cloudflare",
  "main": "ddos.js",
  "scripts": {
    "start": "node ddos.js"
    "type": "module"
  },
  "author": "Ganz",
  "license": "MIT",
  "dependencies": {
    "cloudscraper": "^4.6.0",
    "ora": "^6.1.2",
    "randomstring": "^1.3.0",
    "request": "^2.88.2"
    "type": "module"
  }
}
